; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<audio_mix.cpp> -<audio_utils.cpp>
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/Encoder@^1.4.4
	lennarthennigs/Button2@^2.3.2
	thomasfredericks/Bounce2@^2.72
	smfsw/Queue@^2.0
	adafruit/Adafruit NeoPixel@^1.12.3
